{
  "pipeline":[
    {
      "type":"readers.las",
      "filename":"!LAZFILE!",
      "spatialreference":"EPSG:!SRID!"
    },
    {
      "type":"filters.reprojection",
      "in_srs":"EPSG:!SRID!",
      "out_srs":"EPSG:!CESIUM_SRID!"
    },
    {
      "type":"filters.chipper",
      "capacity":!SIZE!
    },
    {
      "type":"filters.midoc"
    },
    {
      "type":"writers.pgpointcloud",
      "connection":"dbname=!DB! user=!USER!",
      "table":"!TABLE!",
      "compression":"laz",
      "srid":"!CESIUM_SRID!",
      "overwrite":"false"
    }
  ]
}
